<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.fskit.mount</key>
	<true/>

	<!-- Not for shared storage — this is what permits mach-lookup of the daemon.
	     A sandboxed process may look up mach names prefixed by one of its application groups
	     (/System/Library/Sandbox/Profiles/application.sb:336). The app is sandboxed because the
	     FSKit extension is only listed in System Settings when its container app is, so this is
	     the only route to the daemon. Must match MTPMachServiceName's prefix. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>85342F9WTR.dev.xinto.mtpfs</string>
	</array>
</dict>
</plist>
